REACT_APP_WEBSITE_NAME=Quizdini
REACT_APP_TAGLINE=EdTech That's Lit!
REACT_APP_STRIPE_KEY=pk_test_BairN5qflXtrwtzJh8HJwpn100ZUn0mYfW
REACT_APP_GAME_BASE_URL=https://quizdini-games.herokuapp.com
REACT_APP_STRIPE_SCRIPT=https://js.stripe.com/v3/
REACT_APP_RECAPTCHA_SCRIPT=https://www.google.com/recaptcha/api.js
REACT_APP_RECAPTCHA_SITE_KEY=6LeQQtcUAAAAAOt7btfXOrVHvgSiwJIVnxPyul7V